server.port=9090
#---
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
#---
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#---
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:6541/stats-db
spring.datasource.username=stats
spring.datasource.password=stats
#---
management.endpoints.web.exposure.include=*