server.port=9090

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:stats-db
spring.datasource.username=stats
spring.datasource.password=stats

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect