server.port=8080
#---
stats-server.url=http://localhost:9090
application.name=ewm-service
#---
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
#---
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#---
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:6542/ewm-db
spring.datasource.username=ewm
spring.datasource.password=ewm
#---
management.endpoints.web.exposure.include=*