server.port=8080
#---
stats-server-url=http://localhost:9090
main.application.name=ewm-service
#---
spring.sql.init.encoding=UTF-8
spring.sql.init.mode=ALWAYS
#---
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
#---
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http=DEBUG
#---
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:6433/ewm-db
spring.datasource.username=ewm
spring.datasource.password=ewm