server.port=8080
stats-server-url=http://localhost:9090
#---
spring.application.name=ewm-service
#---
spring.sql.init.mode=ALWAYS
spring.sql.init.encoding=UTF-8
#---
spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#---
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http=DEBUG
#---
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:ewm-db
spring.datasource.username=ewm
spring.datasource.password=ewm